#show
  .profile-actions
    text-align: right
    padding-right: 25px
    a
      padding: 0
      &:hover
        text-decoration: underline
  .show
    padding-top: 20px
  .avatar.column
    text-align: center
    img
      border-radius: 5px
  .infos.column
    padding-top: 15px
    p
      margin-bottom: 34px
      font-size: 20px
    .localized
      font-size: 16px
      color: grey
  .details.column
    padding-right: 20px
    .segment
      padding-top: 36px
      padding-bottom: 36px
    .label
      display: inline-block
      font-size: 16px 
    p
      font-size: 20px
  .profile-products-header
    margin-top: 70px !important
  .profile-products
    .column
      text-align: center
    .product-name
      padding-top: 10px
      color: hsl(247, 27%, 43%)
      height: 40px
    .product-category
      padding-top: 10px
      font-size: 14px
      color: grey

#profile-edit
  .delete-account
    text-align: right
  .upload
    .transparent-button
      color: white
      &:hover
        color: white
    .ui.segment
      width: 282px
      height: 242px
      margin: auto
      text-align: center
      img
        width: 250px
        height: 210px
    .edit_profile
      width: 250px
      height: 210px
      margin: auto
    .upload-avatar-block
      background: hsla(0, 0%, 0%, 0.1)
      width: 100%
      height: 100%
      border-radius: 5px
      i
        font-size: 89px
        position: absolute
        left: 70px
        top: 65px
    .profile_avatar
      height: 100%
    .input-upload
      opacity: 0
      height: 100%
      width: 100%
    .submit-upload
      width: 0
      height: 0
      padding: 0
